\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Berg, D.~G.}{Berg, D.~G.}{2005}]{berg05}
Berg, R.~E., Stork D.~G. (2005).
\newblock {\em The physics of sound}.
\newblock Pearson Education.

\bibitem[\protect\citeauthoryear{Fulop}{Fulop}{2011}]{fulop11}
Fulop, S. (2011).
\newblock {\em Speech spectrum analysis}.
\newblock Springer Science \& Business Media.

\bibitem[\protect\citeauthoryear{Gussenhoven, Jacobs}{Gussenhoven,
  Jacobs}{2011}]{gussenhoven11}
Gussenhoven, Carlos, Haike Jacobs (2011).
\newblock {\em Understanding Phonology Hodder Education}.
\newblock USA.

\end{thebibliography}
