This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 18.02.03_Acoustic_Phonetics_lec_1.aux
The style file: chicago.bst
Database file #1: bibliography.bib
You've used 3 entries,
            2861 wiz_defined-function locations,
            625 strings with 5156 characters,
and the built_in function-call counts, 1749 in all, are:
= -- 128
> -- 130
< -- 0
+ -- 40
- -- 50
* -- 130
:= -- 350
add.period$ -- 9
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 54
empty$ -- 109
format.name$ -- 58
if$ -- 305
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 18
num.names$ -- 30
pop$ -- 23
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 62
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 41
