\select@language {russian}
\beamer@sectionintoc {1}{Source-Filter Model}{3}{0}{1}
\beamer@sectionintoc {2}{Wave length}{4}{0}{2}
\beamer@sectionintoc {3}{Source-Filter Model}{4}{0}{3}
\beamer@sectionintoc {4}{Vowel analysis}{9}{0}{4}
\beamer@subsectionintoc {4}{1}{exploratory analysis}{11}{0}{4}
\beamer@subsectionintoc {4}{2}{extract data}{14}{0}{4}
\beamer@subsectionintoc {4}{3}{plotting}{19}{0}{4}
\beamer@sectionintoc {5}{R packages}{22}{0}{5}
\beamer@subsectionintoc {5}{1}{vowels}{22}{0}{5}
\beamer@subsectionintoc {5}{2}{phonTools}{23}{0}{5}
